{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-10-29T20:55:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquematico_Encoder"
        },
        "Owner": "Daniel Gross <daniel.gross@sansano.usm.cl>",
        "Size": {
            "X": 70.127181,
            "Y": 59.128859
        }
    }
}
